<?xml version="1.0" encoding="UTF-8"?>
<project name="SRMNotifier">
	<property file="build.properties" />
	<import file="${sdk.dir}/config/user/ant-macros.xml" />

	<path id="project.classpath">
		<pathelement path="src/main/webapp/WEB-INF/classes" />
		<fileset dir="src/main/webapp/WEB-INF/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="copyjars"
		description="Copies the App Engine JARs to the WAR.">
		<copy todir="src/main/webapp/WEB-INF/lib" flatten="true">
			<fileset dir="${sdk.dir}/lib/user">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		<copy todir="appengine-lib" flatten="true">
			<fileset dir="${sdk.dir}/lib">
				<include name="shared/**/*.jar" />
			</fileset>
		</copy>
	</target>

	<target name="compile"
		description="Compiles Java source and copies other source files to the WAR.">
		<mkdir dir="src/main/webapp/WEB-INF/classes" />
		<copy todir="src/main/webapp/WEB-INF/classes">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<javac
			srcdir="src"
			destdir="src/main/webapp/WEB-INF/classes"
			classpathref="project.classpath"
			debug="on"
			includeantruntime="false" />
	</target>

	<target name="datanucleusenhance" depends="compile"
		description="Performs JDO enhancement on compiled data classes.">
		<enhance_war war="war" />
	</target>

	<target name="runserver"
		description="Starts the development server.">
		<dev_appserver war="war" />
	</target>

	<target name="test" depends="datanucleusenhance">
		<junit haltonerror="true">
			<formatter type="plain" usefile="false" />
			<batchtest fork="yes">
				<fileset dir="src/">
					<include name="**/*Test.java"/>
				</fileset>
			</batchtest>
			<classpath refid="project.classpath" />
		</junit>
	</target>

</project>
